{
  "main": "app.html",
  "name": "Hangouts",
  "version": "1.0.0",
  "app-id": "com.pierrejacquier.hangoutsfordesktop",
  "chromium-args": "--disable-setuid-sandbox",
  "window": {
    "width": 800,
    "height": 600,
    "title": "Hangouts",
    "icon": "images/icon.png",
    "toolbar": false,
    "show": false
  },
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "async": "^1.0.0",
    "auto-launch": "^0.1.18",
    "jfs": "^0.2.5",
    "request": "^2.56.0",
    "semver": "^4.3.5"
  },
  "manifestUrl": "https://raw.githubusercontent.com/Prajithp/Google-Hangouts-Desktop/master/src/package.json",
  "packages": {
    "linux64": "https://github.com/Prajithp/Google-Hangouts-Desktop/releases/download/v1.0.0/Hangouts_linux64.deb"
  }
}
